# Solarus

./: Directory.Build.props  README.md  Solarus.sln  pack.cmd
Solarus.Mvvm/: ActionCommand.cs  DelegateCommand.cs  DialogModelBase.cs  ICloseable.cs  IDialogModel.cs  IViewModel.cs  ObservableObject.cs  Solarus.Mvvm.csproj  ViewModelBase.cs
Solarus.Mvvm.Tests/: ActionCommandTests.cs  Solarus.Mvvm.Tests.csproj
Solarus.Mvvm/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs
Solarus.Mvvm/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringArrayToStringConverter.cs
Solarus.Mvvm/Services/: DialogEnums.cs  DialogService.cs  IDialogService.cs  IMessageBus.cs  IThemeManager.cs  IViewModelFactory.cs  MessageBus.cs  ThemeManager.cs  ViewModelFactory.cs
Solarus.Mvvm/Utilities/: NotificationEventArgs.cs
Solarus.Wpf/: Solarus.Wpf.csproj
Solarus.Wpf/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  SWindow.cs
Solarus.Wpf/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringArrayToStringConverter.cs
Solarus.Wpf/Extensions/: FrameworkElementExtensions.cs  IconExtensions.cs
Solarus.Wpf/Services/: IThemeManager.cs  ThemeManager.cs
Solarus.Wpf/Themes/: Generic.xaml  SWindow.xaml
Solarus.Wpf/Utilities/: Extensions.cs
