<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Product>Solarus</Product>
    <Version>1.0.0-alpha.5</Version>
    <Authors>Arcaeon</Authors>
    <Copyright>© 2020 Arcaeon</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
