<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solarus.Wpf</PackageId>
    <Description>WPF toolkit for .NET Core.</Description>
    <PackageTags>WPF XAML</PackageTags>
  </PropertyGroup>

</Project>
