<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solarus.Mvvm</PackageId>
    <Description>Solarus is a lightweight MVVM framework and toolkit for .NET Core WPF applications.</Description>
    <PackageTags>MVVM WPF XAML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solarus.Wpf\Solarus.Wpf.csproj" />
  </ItemGroup>

</Project>
